In [1]:
import pandas as pd
from create_dataset import create_combined_dataset

## Create dataset for MADRID-MEXICO flights

In [3]:
start_date = '2019-01-01'
end_date = '2023-10-31'
currency_pairs = ['EURMXN=X', 'EURTRY=X', 'EURUSD=X']
origin = 'MAD'
destination = 'MEX'
currency = 'USD'

madmex = create_combined_dataset(start_date, end_date, currency_pairs, origin, destination, currency)
madmex.head()

  0%|          | 0/1765 [00:00<?, ?it/s]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,date,origin,destination,currency_code,minimum_price,first_quartile_price,median_price,third_quartile_price,maximum_price,EURMXN=X_Close,EURTRY=X_Close,EURUSD=X_Close
0,2019-01-01,MAD,MEX,USD,103.95,1160.14,1365.88,1736.12,1856.57,22.524000,6.04694,1.149306
1,2019-01-02,MAD,MEX,USD,103.95,1160.14,1365.88,1736.12,1856.57,22.495399,6.05707,1.146171
2,2019-01-03,MAD,MEX,USD,103.95,1160.14,1365.88,1736.12,1856.57,22.207001,6.21404,1.131811
3,2019-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.341801,6.22648,1.139108
4,2019-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
madmex.describe()

,minimum_price,first_quartile_price,median_price,third_quartile_price,maximum_price,EURMXN=X_Close,EURTRY=X_Close,EURUSD=X_Close
count,1455.000000,1455.000000,1455.000000,1455.000000,1455.000000,1260.000000,1260.000000,1259.000000
mean,108.344227,1298.441656,1536.298302,1752.997485,1895.301973,22.207149,12.941429,1.117224
std,2.975654,106.066430,106.528729,59.818438,40.512080,2.181717,6.827459,0.057157
min,103.950000,1158.440000,1351.370000,1684.610000,1845.370000,18.064800,5.925860,0.959619
25%,103.950000,1160.910000,1461.010000,1706.160000,1856.570000,20.648075,7.004595,1.083201
50%,109.510000,1325.610000,1516.860000,1741.550000,1879.450000,21.733399,9.981010,1.115400
75%,111.080000,1406.350000,1600.540000,1811.320000,1931.890000,24.000226,18.138735,1.161481
max,111.280000,1474.630000,1708.420000,1868.860000,1964.300000,27.304600,30.229389,1.234111

## Create dataset for MADRID-ISTAMBUL flights

In [10]:
start_date = '2019-01-01'
end_date = '2023-10-31'
currency_pairs = ['EURMXN=X', 'EURTRY=X', 'EURUSD=X']
origin = 'MAD'
destination = 'IST'
currency = 'USD'

madist = create_combined_dataset(start_date, end_date, currency_pairs, origin, destination, currency)
madist

  0%|          | 0/1765 [00:00<?, ?it/s]

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

,date,origin,destination,currency_code,minimum_price,first_quartile_price,median_price,third_quartile_price,maximum_price,EURMXN=X_Close,EURTRY=X_Close,EURUSD=X_Close
0,2019-01-01,MAD,IST,USD,90.90,414.03,432.05,450.17,513.21,22.524000,6.046940,1.149306
1,2019-01-02,MAD,IST,USD,90.90,414.03,432.05,450.17,513.21,22.495399,6.057070,1.146171
2,2019-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.207001,6.214040,1.131811
3,2019-01-04,MAD,IST,USD,90.90,414.03,432.05,450.17,513.21,22.341801,6.226480,1.139108
4,2019-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1760,2023-10-27,MAD,IST,USD,95.84,489.68,504.83,525.20,581.13,19.171900,29.737801,1.056446
1761,2023-10-28,MAD,IST,USD,95.84,489.68,504.83,525.20,581.13,NaN,NaN,NaN
1762,2023-10-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1763,2023-10-30,MAD,IST,USD,95.84,489.68,504.83,525.20,581.13,19.122299,29.786699,1.056245
1764,2023-10-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
madist.describe()

,minimum_price,first_quartile_price,median_price,third_quartile_price,maximum_price,EURMXN=X_Close,EURTRY=X_Close,EURUSD=X_Close
count,1472.000000,1472.000000,1472.000000,1472.000000,1472.000000,1260.000000,1260.000000,1259.000000
mean,95.342649,462.365944,492.214742,518.395367,567.675965,22.207149,12.941429,1.117224
std,3.539595,31.818217,48.312452,44.688344,24.247478,2.181717,6.827459,0.057157
min,90.900000,414.030000,432.050000,450.170000,513.210000,18.064800,5.925860,0.959619
25%,90.900000,425.850000,460.000000,478.890000,550.230000,20.648075,7.004595,1.083201
50%,95.380000,457.090000,472.110000,525.200000,569.740000,21.733399,9.981010,1.115400
75%,97.760000,489.680000,557.460000,573.110000,587.830000,24.000226,18.138735,1.161481
max,101.220000,519.010000,580.920000,583.150000,604.220000,27.304600,30.229389,1.234111

## Save the datasets

In [13]:
madmex.to_csv('madmex.csv', index=False)

In [14]:
madist.to_csv('madist.csv', index=False)